<svg>
  <defs>
    <link rel="stylesheet" href="bubble.css" />

    <symbol id="bubble_sym">
        <svg class="bubble">
            <g id="root-group" transform="scale(1)">
              <arc id="outer-rim" fill="white" opacity="0.5" display="none"
                  arc-width="3" start-angle="0" sweep-angle="360" />      
              <circle id="background" 
                cx="50%" cy="50%" 
                r="80" 
                fill="red"
                pointer-events="visible">
              </circle>
            </g>
        </svg>
    </symbol>
  </defs>
</svg>
